# EPetrol

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epetrol/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epetrol/: BottomBarScreen.kt  BottomNavGraph.kt  Constants.kt  Coordinates.kt  GeoService.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/example/epetrol/activities/: GasStationInfoActivity.kt  MainActivity.kt
app/src/main/java/com/example/epetrol/activity/: GasStationInfoActivity.kt  MainActivity.kt
app/src/main/java/com/example/epetrol/application/: AppModule.kt  EPetrolApp.kt
app/src/main/java/com/example/epetrol/data/: AuthResponse.kt  Coordinates.kt  Fuel.kt  FuelInfo.kt  GasStation.kt  GasStationInfo.kt  GasStationMarker.kt  RegionGasStation.kt  SignInRequest.kt  SignUpRequest.kt  StationInfo.kt  TokenResponse.kt
app/src/main/java/com/example/epetrol/intent/: FavouritesIntent.kt  ListIntent.kt  MainIntent.kt  SignInIntent.kt  SignUpIntent.kt
app/src/main/java/com/example/epetrol/module/: AppModule.kt  BindingModule.kt
app/src/main/java/com/example/epetrol/repo/: AppRepo.kt  AppRepoImpl.kt  AuthRepo.kt  AuthRepoImpl.kt  GeoRepo.kt  MapRepo.kt  MapRepoImpl.kt
app/src/main/java/com/example/epetrol/repo/abstraction/: AppRepo.kt  AuthRepo.kt  MapRepo.kt
app/src/main/java/com/example/epetrol/repo/implementation/: AppRepoImpl.kt  AuthRepoImpl.kt  MapRepoImpl.kt
app/src/main/java/com/example/epetrol/result/: AdminAreaResult.kt  ApiResult.kt  AuthResult.kt  NullableResult.kt  SignInResult.kt  SignOutResult.kt  SignUpResult.kt
app/src/main/java/com/example/epetrol/room/: FavouriteGasStation.kt  FavouriteGasStationsDao.kt  FavouriteGasStationsDb.kt  GasStation.kt
app/src/main/java/com/example/epetrol/screen/: FavouritesScreen.kt  ListScreen.kt  MainScreen.kt  MapScreen.kt  SignInScreen.kt  SignUpScreen.kt  TempMapScreen.kt
app/src/main/java/com/example/epetrol/screen/nav/: AuthScreen.kt  BottomBarScreen.kt  BottomNavGraph.kt  MainNavGraph.kt  SignUpScreen.kt
app/src/main/java/com/example/epetrol/screens/: FavoritesScreen.kt  FavouritesScreen.kt  ListScreen.kt  MainScreen.kt  MapScreen.kt  TempMapScreen.kt
app/src/main/java/com/example/epetrol/screens/nav/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/example/epetrol/service/: AuthService.kt  GasStationInfoService.kt  GasStationsStorageService.kt  GeoService.kt  RegionGasStationsService.kt  RoomService.kt  TokenStorageService.kt
app/src/main/java/com/example/epetrol/service/abstraction/: AuthService.kt  FavouriteGasStationsService.kt  GasStationInfoService.kt  GasStationsStorageService.kt  GeoService.kt  RegionGasStationsService.kt  TokenStorageService.kt
app/src/main/java/com/example/epetrol/service/implementation/: FavouriteGasStationsServiceImpl.kt  GasStationsStorageServiceImpl.kt  GeoServiceImpl.kt  (+1 more)
app/src/main/java/com/example/epetrol/services/: FuelInfoService.kt  GasStationInfoService.kt  GasStationsInfoService.kt  GasStationsService.kt  GeoService.kt  RegionGasStationsService.kt  RoomService.kt
app/src/main/java/com/example/epetrol/state/: ListScreenState.kt  MapScreenState.kt  SignInState.kt  SignUpState.kt
app/src/main/java/com/example/epetrol/viewmodel/: FavouritesScreenViewModel.kt  GasStationInfoViewModel.kt  ListScreenViewModel.kt  MainViewModel.kt  MapScreenViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/epetrol/viewmodels/: GasStationInfoViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_okko_logo.xml  ic_placeholder.xml  ic_wog_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epetrol/: ExampleUnitTest.kt
(+9 files in other folders)
